ENV=
PORT=
JWT_SECRET=
CORS=

NATS_URL=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

SENDGRID_KEY_ID=

GOOGLE_PLACES_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACC_PHONE=